# spring-boot

./: .gitignore  pom.xml
boot-admin/: pom.xml
boot-admin/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/resources/: test.txt
dubbo-commons/: pom.xml
dubbo-commons/src/test/java/: Test.java
linux/: linux.txt  mysql.txt  test.txt
multi-datasource/: pom.xml
multi-datasource/src/main/java/com/xbang/multi/datasource/: MultiDataSourceApplication.java
multi-datasource/src/main/java/com/xbang/multi/datasource/annotation/support/: DS.java  DataSourceSupport.java
multi-datasource/src/main/java/com/xbang/multi/datasource/config/: DataSourceProperty.java  MultiDataSourceAutoConfig.java  MultiDataSourceProperty.java
multi-datasource/src/main/java/com/xbang/multi/datasource/datasource/: DataSourceCreator.java  DataSourceHodler.java  MyMultiDataSource.java
multi-datasource/src/main/java/com/xbang/multi/datasource/datasource/advisor/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java
multi-datasource/src/main/java/com/xbang/multi/datasource/datasource1/: DataSourceCreator.java  DataSourceHodler.java  MyMultiDataSource.java
multi-datasource/src/main/java/com/xbang/multi/datasource/datasource1/advisor/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java
multi-datasource/src/main/java/com/xbang/multi/datasource/support/: DataSourceSupport.java
multi-datasource/src/main/java/com/xbang/multi/datasource/support/annotation/: DS.java
multi-datasource/src/main/resources/: note.txt
spring-aop/: pom.xml
spring-aop/src/main/java/com/xbang/aop/: AopApplication.java
spring-cache/: pom.xml
spring-cache-demo/: pom.xml
spring-cache-demo/src/main/java/com/xbang/cache/: SpringCacheDemoApplication.java
spring-cache-demo/src/main/resources/: note.txt
spring-cache-demo/src/test/java/com/xbang/cache/: SpringCacheDemoApplicationTest.java
spring-cache/src/main/java/com/xbang/cache/: CacheApplication.java
spring-datasource-mybatis/: pom.xml
spring-datasource-mybatis/src/main/java/com/xbang/mybatis/: MybatisApplication.java  MybatisPlusCodeGenerator.java
spring-datasource-mybatis/src/main/resources/: application-dev.yml  application-single.yml
spring-datasource-mybatis/src/main/resources/mapper/: TUserInfoMapper.xml
spring-db/: pom.xml
spring-db/src/main/java/com/xbang/db/: DbApplication.java  MyBatisPlusGenerator.java
spring-db/src/main/resources/: application-ali.yml  application.yml
spring-db/src/main/resources/mapper/: PmsProductMapper.xml
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/resources/: application.yml
spring-jta/: pom.xml
spring-jta/src/main/java/com/xbang/jta/: JtaApplication.java
spring-jta/src/main/resources/: application-db1.yml  application-db2.yml  application.yml
spring-jta/src/main/resources/mapper/db1/: UserInfoDb1Mapper.xml
spring-jta/src/main/resources/mapper/db2/: UserInfoDb2Mapper.xml
spring-kafka-provider/: pom.xml
spring-kafka-provider/src/main/resources/: application.yml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/xbang/mvc/: SpringMvcApplication.java
spring-mvc/src/main/java/com/xbang/mvc/annotation/: IdCard.java  UserId.java
spring-mvc/src/main/java/com/xbang/mvc/annotation/support/: IdCardValidator.java  MyArgumentResolver.java
spring-mvc/src/main/java/com/xbang/mvc/config/: ExceptionConfig.java  JacksonConfig.java  WxWebMvcConfiguration.java  validatorConfig.java
spring-mvc/src/main/java/com/xbang/mvc/controller/: DataSourceController.java  ValidatorTestController.java
spring-mvc/src/main/java/com/xbang/mvc/dto/: TestDTO.java
spring-mvc/src/main/java/com/xbang/mvc/service/: TestService.java
spring-mvc/src/main/resources/: application.yml
spring-mybatis/: pom.xml
spring-mybatis/src/main/resources/: application-ali.yml  application-multi1.yml  application.yml
spring-postgresql/: pom.xml
spring-postgresql/src/main/resources/: application.yml
spring-postgresql/src/main/resources/mapper/: UserAttrMapper.xml  UserInfoMapper.xml
spring-quartz/: pom.xml
spring-quartz/src/main/resources/: application.yml
spring-rabbitmq/: pom.xml
spring-rabbitmq/rabbitmq-consumer/: pom.xml
spring-rabbitmq/rabbitmq-consumer/src/main/java/com/xbang/rabbitmq/consumer/: ConsumerApplication.java
spring-rabbitmq/rabbitmq-consumer/src/main/java/com/xbang/rabbitmq/consumer/config/: RabbitMQConfig.java
spring-rabbitmq/rabbitmq-consumer/src/main/java/com/xbang/rabbitmq/consumer/listener/: Listener1.java
spring-rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
spring-rabbitmq/rabbitmq-provider/: pom.xml
spring-rabbitmq/rabbitmq-provider/src/main/java/com/xbang/rabbitmq/provider/: ProviderApplication.java
spring-rabbitmq/rabbitmq-provider/src/main/java/com/xbang/rabbitmq/provider/config/: RabbitMQConfig.java
spring-rabbitmq/rabbitmq-provider/src/main/java/com/xbang/rabbitmq/provider/controller/: SendController.java
spring-rabbitmq/rabbitmq-provider/src/main/java/com/xbang/rabbitmq/provider/receive/: receive.java
spring-rabbitmq/rabbitmq-provider/src/main/java/com/xbang/rabbitmq/provider/sender/: Sender.java  Sender1.java  Sender2.java  UserInfoSender.java  UserInfoSender1.java
spring-rabbitmq/rabbitmq-provider/src/main/java/com/xbang/rabbitmq/provider/utils/: CorrelationDataUtils.java
spring-rabbitmq/rabbitmq-provider/src/main/resources/: application-mq.yml  application.yml
spring-rabbitmq/rabbitmq-provider/src/test/java/com/xbang/rabbitmq/provider/: ProviderApplicationTest.java
spring-redis/: pom.xml
spring-redis/src/main/resources/: application-redis.yml
spring-security/: pom.xml
spring-security/authserver-memory/: pom.xml
spring-session/: pom.xml
spring-session/src/main/java/com/xbang/session/: SessionApplication.java
spring-session/src/main/java/com/xbang/session/controller/: TestSessionController.java
spring-session/src/main/resources/: application-service1.yml  application.yml
spring-shiro/: pom.xml
spring-websocket/: pom.xml
(+117 files in other folders)
