<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.xbang</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-mvc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xbang</groupId>
            <artifactId>
                dubbo-commons
            </artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xbang</groupId>
            <artifactId>multi-datasource</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xbang</groupId>
            <artifactId>spring-mybatis</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>com.xbang</groupId>
            <artifactId>commons</artifactId>
        </dependency>-->
    </dependencies>

</project>